$activeBorderColor = rgb(626870)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = rgba(66687066)
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
    groupbar {
        text_color = rgb(2A2B26)
        col.active = rgba(62687040)
        col.inactive = rgba(66687020)
    }
}

decoration {
    rounding = 0

    shadow {
        enabled = true
        range = 8
        offset = 3 3
        render_power = 2
        color = rgba(2A2B2655)
    }

    blur {
        enabled = false
    }
}
